<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                border-collapse: collapse;
                margin: 0px;
                padding: 0px;
                border: 0px;
                font-family: monospace;
                letter-spacing: 3px;
                background-color: rgb(50, 50, 50);
                color: rgb(240,240,240);
            }

            .header{
                padding: 5px;
                color: rgb(50, 50, 50);
                width: 100vw;
                text-align: center;
                height: auto;
                left: 0px;
                top: 0px;
                font-size: 2.7em;
                font-weight: bold;
                background-color: whitesmoke;
            }

            .item{
                margin-left: 8px;
                font-size: 1.2em;
                display: inline-block;
                cursor: default;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: whitesmoke;
                color: rgb(50, 50, 50);
                width: auto;
                transition: .2s ease-out;
                padding: 2px;
            }

            .item:hover{
                background-color: gold;
                margin-left: 16px;
                font-weight: bold;
                filter: none;
            }

            
            #board{border-collapse: collapse;}
            #board td{
                border-collapse: collapse;
                line-height: 5vh;
                width: 5vh;
                height: 5vh;
                text-align: center;
                border: 1px solid white;
            }
            
        </style>
    </head>
    <body>
        <div class="header">castropointer</div><br/>
        <div class="item">item1</div><br/>
        <div class="item">item2</div><br/>
        <div class="item">item3</div><br/>
        <div class="item">item4</div><br/>
        <div class="item">item5</div><br/>
        <div class="item">item6</div>

        <table id="board">
            <tr>
                <td>1</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>1</td>
                <td>8</td>
                <td>9</td>
                <td>a</td>
            </tr>
        </table>
    </body>
</html>