<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
            --size:calc(min(70vw, 70vh));
            --corner:calc(min(10vw, 10vh));
            }

            html,body{
                overflow-y: hidden;
                border-collapse: collapse;
                margin: 0px;
                padding: 0px;
                border: 0px;
                letter-spacing: 0px;
                color: rgb(50, 50, 50);
                background-color:  #222222;
                width: 100vw;
                height: 100vh;
            }

            body{
                background-image: url("mandala_neg_dark.png");
                height: 100%; 

                /* hintergrundgrafik zentrieren */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .red{
                box-shadow: 0px 0px var(--size) 5px red;
                background-image: url("chakras/red.png")!important;
            }
            .orange{
                box-shadow: 0px 0px var(--size) 5px orange;
                background-image: url("chakras/orange.png")!important;
            }
            .gold{
                box-shadow: 0px 0px var(--size) 5px gold;
                background-image: url("chakras/gold.png")!important;
            }
            .green{
                box-shadow: 0px 0px var(--size) 5px forestgreen;
                background-image: url("chakras/green.png")!important;
            }
            .blue{
                box-shadow: 0px 0px var(--size) 5px dodgerblue;
                background-image: url("chakras/blue.png")!important;
            }
            .violet{
                box-shadow: 0px 0px var(--size) 5px blueviolet;
                background-image: url("chakras/violet2.png")!important;
            }
            .pink{
                box-shadow: 0px 0px var(--size) 5px rgb(218, 36, 178);
                background-image: url("chakras/pink.png")!important;
            }
            .tut{
                box-shadow: 0px 0px var(--size) 5px white(218, 36, 178);
                background-image: url("chakras/bulb.png")!important;
            }

            #board{
                margin-top: 15vh;
                margin-left: calc((100vw - var(--size)) / 2);
                width: var(--size);
                height: var(--size);
                transition: .25s ease-out;
                background-color: #303030;
                border: 2px solid whitesmoke;
                border-collapse:collapse;   
                background-image: none !important;
            }

            #board td{
                cursor:default;
                width: auto;
                height: auto;
                text-align: center;
                border: 2px solid whitesmoke;
                background-color:#303030;
                cursor: none;
                box-shadow: none;
            }

            @keyframes osc {
                0%   {opacity:1}
                50%  {opacity:.2}
                100% {opacity:1}
            }


            .finish{
                animation-name: osc;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 100%;
            }
            .player{
                background-image: url("fig1.png")!important;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .T{
                border-top-color: transparent !important; 
            }

            .R{
                border-right-color: transparent !important;       
            }

            .B{
                border-bottom-color: transparent !important;      
            }

            .L{
                border-left-color: transparent !important;       
            }
            
        </style>
    </head>
    <body class="">
            <table id="board">
            </table>
       <audio id="music"><source src="menu.mp3" type="audio/mpeg"></audio>
       <audio id="effect"><source src="ping.mp3" type="audio/mpeg"></audio> 
    </body>
    <script>

        var nodeRed=new WebSocket('ws://localhost:1880/ws/send');
        nodeRed.onclose=()=>{console.log('bye bye socket')};
        nodeRed.onopen=()=>{console.log('herro wolrd')};
        nodeRed.onmessage=e=>{
            var d=JSON.parse(e.data);
           if(d.payload>50){                    //ist die intensität des befehls hoch genug?
            console.log('nodeRed: ' + d.name);
            if(d.name=='left') direction=1;
            else if(d.name=='up') direction=2;
            else if(d.name=='right') direction=3;
            else if(d.name=='down') direction=4;
            else console.log('invalid command "' + d.name + '"');
           } else direction=0; //neutraler befehl, falls intensität <= 0.5
        }
        /*ein array-element entspricht einem labyrinth der form: '<start>,<ziel>,[<pfad-anfang>,<pfad-ende]*'. auf "pfaden" werden alle waende zwischen anfang und ende in der richtigen richtung gelöscht*/
        var mazeCodes=[ '10,29,0,5,4,32,6,41,12,13,32,33,33,19,41,38,18,15,38,24,16,37,38,37,40,47,47,43,41,48,43,29,43,42,42,14,23,22,1,8,10,7',
                        '35,27,35,36,22,43,22,26,23,2,24,45,25,11,26,19,19,20,20,27,0,28,3,6,1,15,3,17,12,13,13,6,7,8,44,30,48,34,34,32,32,46,46,47,47,40',
                        '17,45,0,6,0,21,7,9,9,23,23,22,22,15,6,27,13,11,11,25,25,26,26,19,3,17,24,31,29,33,30,23,32,25,29,36,36,35,35,28,33,40,40,41,41,34,37,44,44,42,39,46,46,48,38,45,37,39,47,40,36,43',
                        '0,6,0,35,1,4,8,15,14,15,2,9,9,12,5,19,5,6,21,23,23,16,16,18,18,25,25,27,27,6,17,45,28,30,30,37,37,36,36,43,43,42,44,48,48,34,34,32,32,39,39,40',
                        '37,10,42,21,21,24,24,38,31,29,29,43,43,47,38,37,46,32,32,33,47,40,40,41,48,20,20,16,32,25,25,26,19,5,5,2,5,6,6,13,2,9,9,8,16,14,14,0,0,1,12,10',
                        '24,48,0,6,6,41,41,36,36,15,15,18,18,25,25,23,23,30,30,33,33,12,12,7,7,42,42,48',
                        '42,22,0,6,0,42,42,47,48,6,46,18,19,26,33,47,18,20,3,10,10,12,10,24,24,22,16,9,9,8,17,15,43,29,29,31,37,39',
                        '23,18,23,24,24,17,17,18,0,42,1,43,2,16,3,10,4,11,5,47,6,48,44,30,45,31,46,25,0,6,7,13,14,16,19,20,21,22,25,27,28,34,35,41,42,48'
                    ]
        var colors=['red','orange','gold','green','blue','violet','pink','tut'];
        var player=-1;
        var target=-2;
        var size=7;
        var g=[];
        var music, effect;
        var arg;
        var direction=0;
        var interval;

        function drawGrid(size){
            arg=window.location.search.toString()[1]-0;
            if(arg==7) alert("Thank you for playing ChakraMaze!\nThe object of the game is quite simple: move the meditating figure through a maze to reach enlightenment ;)\nYou can control the game by using either the arrow keys on your keyboard, or the mental commands on your EMOTIV Epoc headset.\n Go ahead, give it a try!");
            document.getElementById('board').innerHTML='';
            document.getElementById('board').classList.add(colors[arg]);
            var r;
            var c;
            for(var a=0; a<size; a++){
                g[a]=[];
                r=document.createElement("tr");
                document.getElementById('board').appendChild(r);

                for(var b=0; b<size; b++){
                    g[a][b]=0;
                    c=document.createElement("td");
                    c.id=(a*size+b);
                    r.appendChild(c);
                }
            }
        }

        var free=(x,y)=>{
            let t=0;
            if(x>=y){t=x;x=y;y=t;}// kanten in aufst. reihenfolge löschen
            if(Math.floor(x/size)==Math.floor(y/size)){
                for(let a=x; a<y; a++){
                    document.getElementById(a).classList.add('R');
                    document.getElementById(a+1).classList.add('L');
                }
            }else if(x%size==y%size){
                for(let a=x; a<y; a+=size){
                    document.getElementById(a).classList.add('B');
                    document.getElementById(a+size).classList.add('T');
                }
            }
        }

        window.onload=()=>{
            drawGrid(size);
            load();
        }
        const move=()=>{
            if(direction) ([moveLeft, moveUp, moveRight, moveDown][direction-1])();
            direction=0;
        }

        var load=()=>{
            l=mazeCodes[arg].split(',');
            player = l.shift()-0;
            document.getElementById(player).classList.add('player');
            target = l.shift()-0;
            document.getElementById(target).classList.add('finish');
            document.getElementById(target).classList.add(colors[arg]);
            while(l.length) free(l.shift()-0,l.shift()-0);
            music=document.getElementById("music");
            music.volume=.2;
            effect=document.getElementById("effect");
            effect.volume=.8;
            music.play();
            interval=setInterval(move,1000);
        }
         window.onkeydown=(event)=>{
             if((event.keyCode>36) && (event.keyCode<41)) ([moveLeft, moveUp, moveRight, moveDown][event.keyCode-37])();
         }

        var checkWin=()=>{
            if(player==target){
                effect.play();   
                alert('Yaaaay!\nyou completed ' + ((arg-7)?('level ' + (arg-0+1)):('the tutorial')) + ' :)');
                clearInterval(interval);
                window.open('../start.html', '_top');
            }
        }

         var moveLeft=()=>{
             console.log('move left');
            if(document.getElementById(player).classList.contains('L')){
            document.getElementById(player).classList.remove('player');
            player-=1;
            document.getElementById(player).classList.add('player');
            checkWin();
            }
         }

         var moveUp=()=>{
             console.log('move up');
            if(document.getElementById(player).classList.contains('T')){
            document.getElementById(player).classList.remove('player');
            player-=size;
            document.getElementById(player).classList.add('player');
            checkWin();
            }
         }

         var moveRight=()=>{
             console.log('move right');
            if(document.getElementById(player).classList.contains('R')){
            document.getElementById(player).classList.remove('player');
            player+=1;
            document.getElementById(player).classList.add('player');
            checkWin();
            }
         }

         var moveDown=()=>{
             console.log('move down');
            if(document.getElementById(player).classList.contains('B')){
            document.getElementById(player).classList.remove('player');
            player+=size;
            document.getElementById(player).classList.add('player');
            checkWin();
            }
         }
    </script>
</html>
