<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fingeralphabet</title>

    <style>
        html,
        body {
            border-collapse: collapse;
            padding: 0px;
            margin: 0px;
            border: 0px;
            scroll-behavior: smooth;
            overflow: hidden;
            word-wrap: break-word;
            background: rgb(71, 70, 145);
            color: #111;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        element {
            display: inline-block;
        }

        .slide {
            margin: 0px;
            min-height: 100vh;
            line-height: 100vh;
        }

        .content {
            width: 100%;
            line-height: normal;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        #test {
            width: 30vw;
            height: 30vw;
            background-repeat: no-repeat;
            background-size: cover;
            background: rgb(201, 201, 201);
            color: #222;
            border-radius: 100%;
            border: 2px solid #222;
            margin-bottom: 2vh;
        }

        input {
            outline: none;
            text-align: center;
            min-width: 20vw;
            height: 4vh;
            line-height: 4vh;
            font-size: 3vh;
            border-radius: 4vh;
            background: rgb(221, 221, 221);
        }

        .playing {
            border: 2px solid #222;
            color: #222;
        }

        .right {
            background-color: #4ab817;
            color: #fff;
            animation: _right .5s ease-in-out forwards;
        }

        .wrong {
            background-color: #e02f18;
            color: #fff;
            animation: _wrong .5s ease-in-out forwards;
        }

        /* 
        
        @keyframes wrong {
            20%{
                transform: rotate(5deg);
            }
            40%{
                transform: rotate(-5deg);
            }
            60%{
                transform: rotate(3deg);
            }
            80%{
                transform: rotate(-3deg);
            }
            100%{
                transform: none;
            }
        } */

        @keyframes _wrong {
            20%{
                transform: translateX(.5vh);
            }
            40%{
                transform: translateX(-.5vh);
            }
            60%{
                transform: translateX(.3vh);
            }
            80%{
                transform: translateX(-.3vh);
            }
            100%{
                transform: translateX(0px);
            }
        }

        @keyframes _right {
            20%{
                padding:4px;
            }
            40%{
                padding:2px;
            }
            60%{
                padding:3px;
            }
            80%{
                padding:1px;
            }
            100%{
                padding: none;
            }
        }

        .btn {
            margin: 1vh;
            text-align: center;
            width: 4vh;
            height: 4vh;
            border: 2px solid #222;
            color: #222;
            line-height: 4vh;
            font-size: 3vh;
            border-radius: 4vh;
            background: rgb(221, 221, 221);
        }

        .btn:hover {
            outline: 1px solid black;
        }

        .hide {
            opacity: .4;
            transition: .2s;
        }

        .show {
            opacity: 1;
            transition: .2s;
        }
    </style>
</head>

<body>
    <div class="slide">
        <div class="content">
            <img onclick="next()" id="test" src=""><br />
            <div id="iWrapper" class="hide">
                <element class="btn" onclick="repeat()">&#x21bb;</element>
                <input id="ip" class="playing" type="text">
                <element class="btn" onclick="test()">&#x2713;</element>
            </div>
        </div>
    </div>
</body>
<script>
    var words = [
        'meist',
        'wer',
        'genug',
        'nähe',
        'gebärde',
        'sprache',
        'gebärdensprache',
        'bestandteil',
        'idee',
        'automatisch',
        'fahrrad',
        'kaufen',
        'studieren',
        'kino',
        'film',
        'kinofilm',
        'aufräumen',
        'nudeln',
        'aber',
        'spielen',
        'draussen',
        'mädchen',
        'junge',
        'mann',
        'frau',
        'kind',
        'lehrer',
        'schüler',
        'oma',
        'opa',
        'mutter',
        'vater',
        'vergessen',
        'erinnern',
        'zeigen',
        'sitzen',
        'fragen',
        'sagen',
        'essen',
        'und',
        'oder',
        'jetzt',
        'wichtig',
        'nochmal',
        'gleich',
        'anders',
        'unterschied',
        'auto',
        'gehörlos',
        'viel',
        'oft'
    ];
    var block = false;
    var interval = 600;
    var current = '';
    var get = i => (document.getElementById(i));
    var level = 1;

    var any = collection => collection[Math.floor(Math.random() * collection.length)];

    var repl = (i, o, n) => {
        while (i.includes(o)) i = i.replace(o, n);
        return i;
    }

    var letter = l => {
        get('test').src = 'buchstaben/' + l.toLowerCase() + '.png';
    }

    var spell = input => {
        input = repl(repl(input.toLowerCase(), ' ', '_'), 'sch', '$');
        if (input.length > 0) {
            letter(input[0]);
            setTimeout(() => {
                spell(input.substring(1));
            }, interval)
        } else {
            letter('_');
            block = false;
            getInput();
        }
    }

    window.onkeydown = (e) => {
        console.log(e.keyCode);
        if (e.keyCode == 13) {
            test();
        }
    }

    var next = () => {
        if(!block){
            current = any(words);
            go();
        }
    }

    var go = () => {
        get('iWrapper').className = 'hide';
        get('test').className = 'show';
        get('ip').disabled = true;
        block = true;
        spell(current);
    }

    var repeat = () => {
        if (!block) {
            interval *= 1.2;
            go();
        }
    }

    var esc = () => {

    }

    var praise = () => {
        get('ip').className = 'right';
        setTimeout(() => {
            interval *= .95;
            get('ip').value = '';
            get('ip').className = 'playing';
            next();
        }, 1000)
    }

    var getInput = () => {
        get('ip').value = '';
        get('ip').className = 'playing';
        get('test').className = 'hide';
        get('iWrapper').className = 'show';
        get('ip').disabled = false;
        get('ip').focus();
    }

    var test = () => {
        if (!block)
            if ((get('ip').value).toLowerCase() == current) {
                praise();
            } else {
                get('ip').className = 'wrong';
                setTimeout(() => {
                    repeat();
                }, 1000)
            }
    }
    //space 32, enter 13, backspace 8
    //word repeats are still possible
    // hide input at start

    /*
    notes:

        
    */
</script>

</html>